﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace DSNY.DSNYCP.ClassHierarchy.SMTPEmailSvc {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="EmailSvcSoap", Namespace="http://tempuri.org/")]
    public partial class EmailSvc : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SendMailOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddFile1OperationCompleted;
        
        private System.Threading.SendOrPostCallback AddFile2OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public EmailSvc() {
            this.Url = global::DSNY.DSNYCP.ClassHierarchy.Properties.Settings.Default.DSNYClassLibrary_SMTPEmailSvc_EmailSvc;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SendMailCompletedEventHandler SendMailCompleted;
        
        /// <remarks/>
        public event AddFile1CompletedEventHandler AddFile1Completed;
        
        /// <remarks/>
        public event AddFile2CompletedEventHandler AddFile2Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendMail", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendMail(string Subject, string Body, string MailFrom, string[] MailTo, string[] MailCC, string[] MailBCC) {
            this.Invoke("SendMail", new object[] {
                        Subject,
                        Body,
                        MailFrom,
                        MailTo,
                        MailCC,
                        MailBCC});
        }
        
        /// <remarks/>
        public void SendMailAsync(string Subject, string Body, string MailFrom, string[] MailTo, string[] MailCC, string[] MailBCC) {
            this.SendMailAsync(Subject, Body, MailFrom, MailTo, MailCC, MailBCC, null);
        }
        
        /// <remarks/>
        public void SendMailAsync(string Subject, string Body, string MailFrom, string[] MailTo, string[] MailCC, string[] MailBCC, object userState) {
            if ((this.SendMailOperationCompleted == null)) {
                this.SendMailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendMailOperationCompleted);
            }
            this.InvokeAsync("SendMail", new object[] {
                        Subject,
                        Body,
                        MailFrom,
                        MailTo,
                        MailCC,
                        MailBCC}, this.SendMailOperationCompleted, userState);
        }
        
        private void OnSendMailOperationCompleted(object arg) {
            if ((this.SendMailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendMailCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddFile1", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void AddFile1(string FilePath) {
            this.Invoke("AddFile1", new object[] {
                        FilePath});
        }
        
        /// <remarks/>
        public void AddFile1Async(string FilePath) {
            this.AddFile1Async(FilePath, null);
        }
        
        /// <remarks/>
        public void AddFile1Async(string FilePath, object userState) {
            if ((this.AddFile1OperationCompleted == null)) {
                this.AddFile1OperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddFile1OperationCompleted);
            }
            this.InvokeAsync("AddFile1", new object[] {
                        FilePath}, this.AddFile1OperationCompleted, userState);
        }
        
        private void OnAddFile1OperationCompleted(object arg) {
            if ((this.AddFile1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddFile1Completed(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddFile2", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void AddFile2(string FileName, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] File, string MediaType) {
            this.Invoke("AddFile2", new object[] {
                        FileName,
                        File,
                        MediaType});
        }
        
        /// <remarks/>
        public void AddFile2Async(string FileName, byte[] File, string MediaType) {
            this.AddFile2Async(FileName, File, MediaType, null);
        }
        
        /// <remarks/>
        public void AddFile2Async(string FileName, byte[] File, string MediaType, object userState) {
            if ((this.AddFile2OperationCompleted == null)) {
                this.AddFile2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddFile2OperationCompleted);
            }
            this.InvokeAsync("AddFile2", new object[] {
                        FileName,
                        File,
                        MediaType}, this.AddFile2OperationCompleted, userState);
        }
        
        private void OnAddFile2OperationCompleted(object arg) {
            if ((this.AddFile2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddFile2Completed(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SendMailCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AddFile1CompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AddFile2CompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591