Insert into tbltitle(titlecode,title_suffix,title) values('04832','00','DISABILITY ACCOMMODATIONS SPEC')
Insert into tbltitle(titlecode,title_suffix,title) values('04840','00','SIGN LANGUAGE INTERPRETER (NO')
Insert into tbltitle(titlecode,title_suffix,title) values('06780','00','ASSOCIATE EXECUTIVE DIRECTOR (')
Insert into tbltitle(titlecode,title_suffix,title) values('06781','00','INTERPRETER/TRANSLATOR')
Insert into tbltitle(titlecode,title_suffix,title) values('06782','00','EXECUTIVE DIRECTOR OF MATERIAL')
Insert into tbltitle(titlecode,title_suffix,title) values('06784','00','EXECUTIVE ASST-DOMESTIC VIOLEN')
Insert into tbltitle(titlecode,title_suffix,title) values('06787','00','CHAUFFER-ATTENDANT (DEP)')
Insert into tbltitle(titlecode,title_suffix,title) values('06788','00','INTERPRETER/TRANSLATOR-PART TI')
Insert into tbltitle(titlecode,title_suffix,title) values('06789','00','WATER TREATMENT PLANT OPERATO')
Insert into tbltitle(titlecode,title_suffix,title) values('06791','00','SPEC ASSISTANT TO DA(BRONX DA)')
Insert into tbltitle(titlecode,title_suffix,title) values('10102','00','COLLEGE ASSISTANT (NO LEAVE AC')
Insert into tbltitle(titlecode,title_suffix,title) values('13380','00','EXECUTIVE PROGRAM SPECIALIST (')
Insert into tbltitle(titlecode,title_suffix,title) values('13381','00','STRATEGIC INITIATIVE SPECIALIS')
Insert into tbltitle(titlecode,title_suffix,title) values('22118','00','"ASSOCIATE DIRECTOR, BOROUGH IM"')
Insert into tbltitle(titlecode,title_suffix,title) values('30201','00','JUNIOR ASSISTANT DA')
Insert into tbltitle(titlecode,title_suffix,title) values('31656','00','INSPECTOR (MULTI-DISCIPLINE)')
Insert into tbltitle(titlecode,title_suffix,title) values('52020','00','City Mortuary Technician')
Insert into tbltitle(titlecode,title_suffix,title) values('52040','00','FORENSIC MORTUARY TECHNICIAN')
Insert into tbltitle(titlecode,title_suffix,title) values('52408','00','CHILD AND FAMILY SPECIALIST')
Insert into tbltitle(titlecode,title_suffix,title) values('52416','00','PROGRAM EVALUATOR (ACS)')
Insert into tbltitle(titlecode,title_suffix,title) values('55014','00','SENIOR INTERGROUP RELATIONS OF')
Insert into tbltitle(titlecode,title_suffix,title) values('60900','00','DIRECTOR OF INFORMATION AND RE')
Insert into tbltitle(titlecode,title_suffix,title) values('91580','00','MATE (DEP)')
Insert into tbltitle(titlecode,title_suffix,title) values('95004','00','*SENIOR STAFF OFFICER (LEGAL)')
Insert into tbltitle(titlecode,title_suffix,title) values('95030','00','CHIEF OF STAFF (PD)')
Insert into tbltitle(titlecode,title_suffix,title) values('95031','00','DEPUTY COMMISSIONER (COUNTERTE')
Insert into tbltitle(titlecode,title_suffix,title) values('95032','00','DEPUTY COMMISSIONER (INTELLIGE')
Insert into tbltitle(titlecode,title_suffix,title) values('95202','00','EXECUTIVE DEPUTY COMMISSIONER')
Insert into tbltitle(titlecode,title_suffix,title) values('95439','00','ASST COMMISSIONER (ENV HS)-HMH')
Insert into tbltitle(titlecode,title_suffix,title) values('95685','00','DIR POLICY ECONOM RESRCH (HRA)')
Insert into tbltitle(titlecode,title_suffix,title) values('95811','00','DIRECTOR OF COMMUNITY PARTICIP')
Insert into tbltitle(titlecode,title_suffix,title) values('1020A','00','COLLEGE AIDE-DCAS MINUTE TO MI')
Insert into tbltitle(titlecode,title_suffix,title) values('3165A','00','INSPECTOR (MULTI-DISCIPLINE)-A')
Insert into tbltitle(titlecode,title_suffix,title) values('5204A','00','FORENS MORT TECH-COORD MRT SRV')
Insert into tbltitle(titlecode,title_suffix,title) values('5305A','00','DEPUTY CHIEF SURGEON (NON-MANA')
Insert into tbltitle(titlecode,title_suffix,title) values('5305B','00','CHIEF SURGEON (NON-MANAGERIAL')
Insert into tbltitle(titlecode,title_suffix,title) values('5305C','00','SUPERVISING CHIEF SURGEON (MAN')
Insert into tbltitle(titlecode,title_suffix,title) values('5305D','00','ASSISTANT SUPERVISING CHIEF SU')
Insert into tbltitle(titlecode,title_suffix,title) values('7026X','00','CAPT-DET CHF SPEC OPERATIONS-M')
Insert into tbltitle(titlecode,title_suffix,title) values('8POLL','00','ELECTION TRAINER (PART-TIME)-B')
Insert into tbltitle(titlecode,title_suffix,title) values('9POLL','00','ELECTION WORKER (PART-TIME)-BD')