Update tblDS249Complaints
set RespondentRefNumber=1032805, RespondentEmpID=9212
where ComplaintId=90732


Update tblEmployees
set IsActive=0
where EmployeeID in(23615,23756,23738,23761,23774,23744,23758,23770,23753,23766,23767,23749,23763,23741,
					23745,23759,23740,23754,23768,23739,23750,23775,23737,23760,23772,23743,23762,23773,
					23755,23757,23769,23751,23765,23736,23748,23764,23742,23747)
					
					