﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.239.
// 
#pragma warning disable 1591

namespace DSNY.DSNYCP.Proxys.SecuritySvc {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SecuritySoap", Namespace="http://tempuri.org/")]
    public partial class Security : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback AuthenticateUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback AuthenticatedUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoadUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMembershipOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMembershipListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRolesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMembershipRolesOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Security() {
            this.Url = global::DSNY.DSNYCP.Proxys.Properties.Settings.Default.DSNYProxy_SecuritySvc_Security;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event AuthenticateUserCompletedEventHandler AuthenticateUserCompleted;
        
        /// <remarks/>
        public event AuthenticatedUserCompletedEventHandler AuthenticatedUserCompleted;
        
        /// <remarks/>
        public event LoadUserCompletedEventHandler LoadUserCompleted;
        
        /// <remarks/>
        public event GetMembershipCompletedEventHandler GetMembershipCompleted;
        
        /// <remarks/>
        public event GetMembershipListCompletedEventHandler GetMembershipListCompleted;
        
        /// <remarks/>
        public event GetRolesCompletedEventHandler GetRolesCompleted;
        
        /// <remarks/>
        public event GetMembershipRolesCompletedEventHandler GetMembershipRolesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AuthenticateUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UserDTO[] AuthenticateUser(string UserID, string Password) {
            object[] results = this.Invoke("AuthenticateUser", new object[] {
                        UserID,
                        Password});
            return ((UserDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void AuthenticateUserAsync(string UserID, string Password) {
            this.AuthenticateUserAsync(UserID, Password, null);
        }
        
        /// <remarks/>
        public void AuthenticateUserAsync(string UserID, string Password, object userState) {
            if ((this.AuthenticateUserOperationCompleted == null)) {
                this.AuthenticateUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAuthenticateUserOperationCompleted);
            }
            this.InvokeAsync("AuthenticateUser", new object[] {
                        UserID,
                        Password}, this.AuthenticateUserOperationCompleted, userState);
        }
        
        private void OnAuthenticateUserOperationCompleted(object arg) {
            if ((this.AuthenticateUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AuthenticateUserCompleted(this, new AuthenticateUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AuthenticatedUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UserDTO[] AuthenticatedUser(string UserID, string Password, Applications appname) {
            object[] results = this.Invoke("AuthenticatedUser", new object[] {
                        UserID,
                        Password,
                        appname});
            return ((UserDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void AuthenticatedUserAsync(string UserID, string Password, Applications appname) {
            this.AuthenticatedUserAsync(UserID, Password, appname, null);
        }
        
        /// <remarks/>
        public void AuthenticatedUserAsync(string UserID, string Password, Applications appname, object userState) {
            if ((this.AuthenticatedUserOperationCompleted == null)) {
                this.AuthenticatedUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAuthenticatedUserOperationCompleted);
            }
            this.InvokeAsync("AuthenticatedUser", new object[] {
                        UserID,
                        Password,
                        appname}, this.AuthenticatedUserOperationCompleted, userState);
        }
        
        private void OnAuthenticatedUserOperationCompleted(object arg) {
            if ((this.AuthenticatedUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AuthenticatedUserCompleted(this, new AuthenticatedUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoadUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UserDTO[] LoadUser(long PersonalID) {
            object[] results = this.Invoke("LoadUser", new object[] {
                        PersonalID});
            return ((UserDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void LoadUserAsync(long PersonalID) {
            this.LoadUserAsync(PersonalID, null);
        }
        
        /// <remarks/>
        public void LoadUserAsync(long PersonalID, object userState) {
            if ((this.LoadUserOperationCompleted == null)) {
                this.LoadUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadUserOperationCompleted);
            }
            this.InvokeAsync("LoadUser", new object[] {
                        PersonalID}, this.LoadUserOperationCompleted, userState);
        }
        
        private void OnLoadUserOperationCompleted(object arg) {
            if ((this.LoadUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadUserCompleted(this, new LoadUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMembership", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MembershipDTO[] GetMembership(long PersonalID) {
            object[] results = this.Invoke("GetMembership", new object[] {
                        PersonalID});
            return ((MembershipDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void GetMembershipAsync(long PersonalID) {
            this.GetMembershipAsync(PersonalID, null);
        }
        
        /// <remarks/>
        public void GetMembershipAsync(long PersonalID, object userState) {
            if ((this.GetMembershipOperationCompleted == null)) {
                this.GetMembershipOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMembershipOperationCompleted);
            }
            this.InvokeAsync("GetMembership", new object[] {
                        PersonalID}, this.GetMembershipOperationCompleted, userState);
        }
        
        private void OnGetMembershipOperationCompleted(object arg) {
            if ((this.GetMembershipCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMembershipCompleted(this, new GetMembershipCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMembershipList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MembershipDTO[] GetMembershipList() {
            object[] results = this.Invoke("GetMembershipList", new object[0]);
            return ((MembershipDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void GetMembershipListAsync() {
            this.GetMembershipListAsync(null);
        }
        
        /// <remarks/>
        public void GetMembershipListAsync(object userState) {
            if ((this.GetMembershipListOperationCompleted == null)) {
                this.GetMembershipListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMembershipListOperationCompleted);
            }
            this.InvokeAsync("GetMembershipList", new object[0], this.GetMembershipListOperationCompleted, userState);
        }
        
        private void OnGetMembershipListOperationCompleted(object arg) {
            if ((this.GetMembershipListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMembershipListCompleted(this, new GetMembershipListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetRoles", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RoleDTO[] GetRoles(int membershipID) {
            object[] results = this.Invoke("GetRoles", new object[] {
                        membershipID});
            return ((RoleDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void GetRolesAsync(int membershipID) {
            this.GetRolesAsync(membershipID, null);
        }
        
        /// <remarks/>
        public void GetRolesAsync(int membershipID, object userState) {
            if ((this.GetRolesOperationCompleted == null)) {
                this.GetRolesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRolesOperationCompleted);
            }
            this.InvokeAsync("GetRoles", new object[] {
                        membershipID}, this.GetRolesOperationCompleted, userState);
        }
        
        private void OnGetRolesOperationCompleted(object arg) {
            if ((this.GetRolesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRolesCompleted(this, new GetRolesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMembershipRoles", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MembershipDTO[] GetMembershipRoles(long MembershipID, long PersonalID) {
            object[] results = this.Invoke("GetMembershipRoles", new object[] {
                        MembershipID,
                        PersonalID});
            return ((MembershipDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void GetMembershipRolesAsync(long MembershipID, long PersonalID) {
            this.GetMembershipRolesAsync(MembershipID, PersonalID, null);
        }
        
        /// <remarks/>
        public void GetMembershipRolesAsync(long MembershipID, long PersonalID, object userState) {
            if ((this.GetMembershipRolesOperationCompleted == null)) {
                this.GetMembershipRolesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMembershipRolesOperationCompleted);
            }
            this.InvokeAsync("GetMembershipRoles", new object[] {
                        MembershipID,
                        PersonalID}, this.GetMembershipRolesOperationCompleted, userState);
        }
        
        private void OnGetMembershipRolesOperationCompleted(object arg) {
            if ((this.GetMembershipRolesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMembershipRolesCompleted(this, new GetMembershipRolesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UserDTO {
        
        private long personalIDField;
        
        private string userIDField;
        
        private string passwordField;
        
        private string emailIDField;
        
        private bool isTempPasswordField;
        
        private bool isAdminField;
        
        private MembershipDTO[] userMembershipField;
        
        private System.DateTime lastLoginDateTimeField;
        
        private System.DateTime lastLoginField;
        
        private bool isNewField;
        
        private string rolesField;
        
        private string roleIDField;
        
        private string membershipIDField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        /// <remarks/>
        public long PersonalID {
            get {
                return this.personalIDField;
            }
            set {
                this.personalIDField = value;
            }
        }
        
        /// <remarks/>
        public string UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public string EmailID {
            get {
                return this.emailIDField;
            }
            set {
                this.emailIDField = value;
            }
        }
        
        /// <remarks/>
        public bool IsTempPassword {
            get {
                return this.isTempPasswordField;
            }
            set {
                this.isTempPasswordField = value;
            }
        }
        
        /// <remarks/>
        public bool IsAdmin {
            get {
                return this.isAdminField;
            }
            set {
                this.isAdminField = value;
            }
        }
        
        /// <remarks/>
        public MembershipDTO[] UserMembership {
            get {
                return this.userMembershipField;
            }
            set {
                this.userMembershipField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime LastLoginDateTime {
            get {
                return this.lastLoginDateTimeField;
            }
            set {
                this.lastLoginDateTimeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime LastLogin {
            get {
                return this.lastLoginField;
            }
            set {
                this.lastLoginField = value;
            }
        }
        
        /// <remarks/>
        public bool IsNew {
            get {
                return this.isNewField;
            }
            set {
                this.isNewField = value;
            }
        }
        
        /// <remarks/>
        public string Roles {
            get {
                return this.rolesField;
            }
            set {
                this.rolesField = value;
            }
        }
        
        /// <remarks/>
        public string RoleID {
            get {
                return this.roleIDField;
            }
            set {
                this.roleIDField = value;
            }
        }
        
        /// <remarks/>
        public string MembershipID {
            get {
                return this.membershipIDField;
            }
            set {
                this.membershipIDField = value;
            }
        }
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class MembershipDTO {
        
        private long personalIDField;
        
        private long membershipIDField;
        
        private string membershipDescField;
        
        private RoleDTO[] rolesField;
        
        private long idField; // short --> long by Farkas 27Feb2020
        
        private long roleIDField; // short roleIDField; by Farkas 27Feb2020

        private string roleDescField;
        
        /// <remarks/>
        public long PersonalID {
            get {
                return this.personalIDField;
            }
            set {
                this.personalIDField = value;
            }
        }
        
        /// <remarks/>
        public long MembershipID {
            get {
                return this.membershipIDField;
            }
            set {
                this.membershipIDField = value;
            }
        }
        
        /// <remarks/>
        public string MembershipDesc {
            get {
                return this.membershipDescField;
            }
            set {
                this.membershipDescField = value;
            }
        }
        
        /// <remarks/>
        public RoleDTO[] Roles {
            get {
                return this.rolesField;
            }
            set {
                this.rolesField = value;
            }
        }
        
        /// <remarks/>
        public long ID { // short --> long by Farkas 27Feb2020
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public long RoleID // short RoleID by Farkas 27Feb2020
        { 
            get {
                return this.roleIDField;
            }
            set {
                this.roleIDField = value;
            }
        }
        
        /// <remarks/>
        public string RoleDesc {
            get {
                return this.roleDescField;
            }
            set {
                this.roleDescField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RoleDTO {
        
        private long idField;  // short --> long by Farkas 27Feb2020

        private long membershipIDField;
        
        private long personalIDField;
        
        private long roleIDField; // short --> long by Farkas 27Feb2020
        
        private string roleDescField;
        
        /// <remarks/>
        public long ID
        { // short --> long by Farkas 27Feb2020
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public long MembershipID {
            get {
                return this.membershipIDField;
            }
            set {
                this.membershipIDField = value;
            }
        }
        
        /// <remarks/>
        public long PersonalID { // short --> long by Farkas 27Feb2020
            get {
                return this.personalIDField;
            }
            set {
                this.personalIDField = value;
            }
        }
        
        /// <remarks/>
        public long RoleID
        {  // short --> long by Farkas 27Feb2020
            get {
                return this.roleIDField;
            }
            set {
                this.roleIDField = value;
            }
        }
        
        /// <remarks/>
        public string RoleDesc {
            get {
                return this.roleDescField;
            }
            set {
                this.roleDescField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum Applications {
        
        /// <remarks/>
        None,
        
        /// <remarks/>
        DS249,
        
        /// <remarks/>
        ADVOCATE,
        
        /// <remarks/>
        BCAD,
        
        /// <remarks/>
        SEO,
        
        /// <remarks/>
        ADMIN,
        
        /// <remarks/>
        MEDICAL,
        
        /// <remarks/>
        EMPLOYEEAPPLICATION,
        
        /// <remarks/>
        SAFETY,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AuthenticateUserCompletedEventHandler(object sender, AuthenticateUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AuthenticateUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AuthenticateUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UserDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UserDTO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AuthenticatedUserCompletedEventHandler(object sender, AuthenticatedUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AuthenticatedUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AuthenticatedUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UserDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UserDTO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void LoadUserCompletedEventHandler(object sender, LoadUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UserDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UserDTO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetMembershipCompletedEventHandler(object sender, GetMembershipCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMembershipCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMembershipCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MembershipDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MembershipDTO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetMembershipListCompletedEventHandler(object sender, GetMembershipListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMembershipListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMembershipListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MembershipDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MembershipDTO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetRolesCompletedEventHandler(object sender, GetRolesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRolesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRolesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RoleDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RoleDTO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetMembershipRolesCompletedEventHandler(object sender, GetMembershipRolesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMembershipRolesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMembershipRolesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MembershipDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MembershipDTO[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591