﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace DSNY.DSNYCP.Proxys.nycnet.geo_dev {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="GeocoderServiceSoapBinding", Namespace="http://geocoder.gis.doitt.nyc.gov/")]
    public partial class GeocoderService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback geocodeIntersectionWithCompassDirectionOperationCompleted;
        
        private System.Threading.SendOrPostCallback geocodeAddressOperationCompleted;
        
        private System.Threading.SendOrPostCallback geocodeBlockfaceOperationCompleted;
        
        private System.Threading.SendOrPostCallback geocodeBblOperationCompleted;
        
        private System.Threading.SendOrPostCallback geocodeBinOperationCompleted;
        
        private System.Threading.SendOrPostCallback geocodeIntersectionOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        ///// <remarks/>
        //public GeocoderService() {
        //    this.Url = global::DSNY.DSNYCP.Proxys.Properties.Settings.Default.DSNYProxy_nycnet_geo_dev_GeocoderService;
        //    if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
        //        this.UseDefaultCredentials = true;
        //        this.useDefaultCredentialsSetExplicitly = false;
        //    }
        //    else {
        //        this.useDefaultCredentialsSetExplicitly = true;
        //    }
        //}
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event geocodeIntersectionWithCompassDirectionCompletedEventHandler geocodeIntersectionWithCompassDirectionCompleted;
        
        /// <remarks/>
        public event geocodeAddressCompletedEventHandler geocodeAddressCompleted;
        
        /// <remarks/>
        public event geocodeBlockfaceCompletedEventHandler geocodeBlockfaceCompleted;
        
        /// <remarks/>
        public event geocodeBblCompletedEventHandler geocodeBblCompleted;
        
        /// <remarks/>
        public event geocodeBinCompletedEventHandler geocodeBinCompleted;
        
        /// <remarks/>
        public event geocodeIntersectionCompletedEventHandler geocodeIntersectionCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://geocoder.gis.doitt.nyc.gov/", ResponseNamespace="http://geocoder.gis.doitt.nyc.gov/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IntersectionResponse geocodeIntersectionWithCompassDirection([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string streetOne, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string streetTwo, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string borough, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string compassDirection) {
            object[] results = this.Invoke("geocodeIntersectionWithCompassDirection", new object[] {
                        streetOne,
                        streetTwo,
                        borough,
                        compassDirection});
            return ((IntersectionResponse)(results[0]));
        }
        
        /// <remarks/>
        public void geocodeIntersectionWithCompassDirectionAsync(string streetOne, string streetTwo, string borough, string compassDirection) {
            this.geocodeIntersectionWithCompassDirectionAsync(streetOne, streetTwo, borough, compassDirection, null);
        }
        
        /// <remarks/>
        public void geocodeIntersectionWithCompassDirectionAsync(string streetOne, string streetTwo, string borough, string compassDirection, object userState) {
            if ((this.geocodeIntersectionWithCompassDirectionOperationCompleted == null)) {
                this.geocodeIntersectionWithCompassDirectionOperationCompleted = new System.Threading.SendOrPostCallback(this.OngeocodeIntersectionWithCompassDirectionOperationCompleted);
            }
            this.InvokeAsync("geocodeIntersectionWithCompassDirection", new object[] {
                        streetOne,
                        streetTwo,
                        borough,
                        compassDirection}, this.geocodeIntersectionWithCompassDirectionOperationCompleted, userState);
        }
        
        private void OngeocodeIntersectionWithCompassDirectionOperationCompleted(object arg) {
            if ((this.geocodeIntersectionWithCompassDirectionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.geocodeIntersectionWithCompassDirectionCompleted(this, new geocodeIntersectionWithCompassDirectionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://geocoder.gis.doitt.nyc.gov/", ResponseNamespace="http://geocoder.gis.doitt.nyc.gov/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public AddressResponse geocodeAddress([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string houseNumber, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string street, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string borough) {
            object[] results = this.Invoke("geocodeAddress", new object[] {
                        houseNumber,
                        street,
                        borough});
            return ((AddressResponse)(results[0]));
        }
        
        /// <remarks/>
        public void geocodeAddressAsync(string houseNumber, string street, string borough) {
            this.geocodeAddressAsync(houseNumber, street, borough, null);
        }
        
        /// <remarks/>
        public void geocodeAddressAsync(string houseNumber, string street, string borough, object userState) {
            if ((this.geocodeAddressOperationCompleted == null)) {
                this.geocodeAddressOperationCompleted = new System.Threading.SendOrPostCallback(this.OngeocodeAddressOperationCompleted);
            }
            this.InvokeAsync("geocodeAddress", new object[] {
                        houseNumber,
                        street,
                        borough}, this.geocodeAddressOperationCompleted, userState);
        }
        
        private void OngeocodeAddressOperationCompleted(object arg) {
            if ((this.geocodeAddressCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.geocodeAddressCompleted(this, new geocodeAddressCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://geocoder.gis.doitt.nyc.gov/", ResponseNamespace="http://geocoder.gis.doitt.nyc.gov/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public BlockfaceResponse geocodeBlockface([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string onStreet, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string crossStreetOne, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string crossStreetTwo, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string borough) {
            object[] results = this.Invoke("geocodeBlockface", new object[] {
                        onStreet,
                        crossStreetOne,
                        crossStreetTwo,
                        borough});
            return ((BlockfaceResponse)(results[0]));
        }
        
        /// <remarks/>
        public void geocodeBlockfaceAsync(string onStreet, string crossStreetOne, string crossStreetTwo, string borough) {
            this.geocodeBlockfaceAsync(onStreet, crossStreetOne, crossStreetTwo, borough, null);
        }
        
        /// <remarks/>
        public void geocodeBlockfaceAsync(string onStreet, string crossStreetOne, string crossStreetTwo, string borough, object userState) {
            if ((this.geocodeBlockfaceOperationCompleted == null)) {
                this.geocodeBlockfaceOperationCompleted = new System.Threading.SendOrPostCallback(this.OngeocodeBlockfaceOperationCompleted);
            }
            this.InvokeAsync("geocodeBlockface", new object[] {
                        onStreet,
                        crossStreetOne,
                        crossStreetTwo,
                        borough}, this.geocodeBlockfaceOperationCompleted, userState);
        }
        
        private void OngeocodeBlockfaceOperationCompleted(object arg) {
            if ((this.geocodeBlockfaceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.geocodeBlockfaceCompleted(this, new geocodeBlockfaceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://geocoder.gis.doitt.nyc.gov/", ResponseNamespace="http://geocoder.gis.doitt.nyc.gov/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public AddressResponse geocodeBbl([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string borough, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string block, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string lot) {
            object[] results = this.Invoke("geocodeBbl", new object[] {
                        borough,
                        block,
                        lot});
            return ((AddressResponse)(results[0]));
        }
        
        /// <remarks/>
        public void geocodeBblAsync(string borough, string block, string lot) {
            this.geocodeBblAsync(borough, block, lot, null);
        }
        
        /// <remarks/>
        public void geocodeBblAsync(string borough, string block, string lot, object userState) {
            if ((this.geocodeBblOperationCompleted == null)) {
                this.geocodeBblOperationCompleted = new System.Threading.SendOrPostCallback(this.OngeocodeBblOperationCompleted);
            }
            this.InvokeAsync("geocodeBbl", new object[] {
                        borough,
                        block,
                        lot}, this.geocodeBblOperationCompleted, userState);
        }
        
        private void OngeocodeBblOperationCompleted(object arg) {
            if ((this.geocodeBblCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.geocodeBblCompleted(this, new geocodeBblCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://geocoder.gis.doitt.nyc.gov/", ResponseNamespace="http://geocoder.gis.doitt.nyc.gov/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public AddressResponse geocodeBin([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string bin) {
            object[] results = this.Invoke("geocodeBin", new object[] {
                        bin});
            return ((AddressResponse)(results[0]));
        }
        
        /// <remarks/>
        public void geocodeBinAsync(string bin) {
            this.geocodeBinAsync(bin, null);
        }
        
        /// <remarks/>
        public void geocodeBinAsync(string bin, object userState) {
            if ((this.geocodeBinOperationCompleted == null)) {
                this.geocodeBinOperationCompleted = new System.Threading.SendOrPostCallback(this.OngeocodeBinOperationCompleted);
            }
            this.InvokeAsync("geocodeBin", new object[] {
                        bin}, this.geocodeBinOperationCompleted, userState);
        }
        
        private void OngeocodeBinOperationCompleted(object arg) {
            if ((this.geocodeBinCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.geocodeBinCompleted(this, new geocodeBinCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://geocoder.gis.doitt.nyc.gov/", ResponseNamespace="http://geocoder.gis.doitt.nyc.gov/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public IntersectionResponse geocodeIntersection([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string streetOne, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string streetTwo, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string borough) {
            object[] results = this.Invoke("geocodeIntersection", new object[] {
                        streetOne,
                        streetTwo,
                        borough});
            return ((IntersectionResponse)(results[0]));
        }
        
        /// <remarks/>
        public void geocodeIntersectionAsync(string streetOne, string streetTwo, string borough) {
            this.geocodeIntersectionAsync(streetOne, streetTwo, borough, null);
        }
        
        /// <remarks/>
        public void geocodeIntersectionAsync(string streetOne, string streetTwo, string borough, object userState) {
            if ((this.geocodeIntersectionOperationCompleted == null)) {
                this.geocodeIntersectionOperationCompleted = new System.Threading.SendOrPostCallback(this.OngeocodeIntersectionOperationCompleted);
            }
            this.InvokeAsync("geocodeIntersection", new object[] {
                        streetOne,
                        streetTwo,
                        borough}, this.geocodeIntersectionOperationCompleted, userState);
        }
        
        private void OngeocodeIntersectionOperationCompleted(object arg) {
            if ((this.geocodeIntersectionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.geocodeIntersectionCompleted(this, new geocodeIntersectionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://rpc.gis.doitt.nyc.gov")]
    public partial class IntersectionResponse {
        
        private IntersectionData intersectionDataField;
        
        private PossibleStreetData possibleStreetsField;
        
        private ReturnCode returnCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public IntersectionData intersectionData {
            get {
                return this.intersectionDataField;
            }
            set {
                this.intersectionDataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public PossibleStreetData possibleStreets {
            get {
                return this.possibleStreetsField;
            }
            set {
                this.possibleStreetsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ReturnCode returnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://data.gis.doitt.nyc.gov")]
    public partial class IntersectionData {
        
        private string boroughField;
        
        private string cityField;
        
        private CityServiceInfo cityServiceInfoField;
        
        private string compassDirectionField;
        
        private GeographicInfo geographicInfoField;
        
        private string lionNodeNumberField;
        
        private Point pointField;
        
        private PoliticalInfo politicalInfoField;
        
        private string stateField;
        
        private Street streetOneField;
        
        private Street streetTwoField;
        
        private string zipField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string borough {
            get {
                return this.boroughField;
            }
            set {
                this.boroughField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public CityServiceInfo cityServiceInfo {
            get {
                return this.cityServiceInfoField;
            }
            set {
                this.cityServiceInfoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string compassDirection {
            get {
                return this.compassDirectionField;
            }
            set {
                this.compassDirectionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public GeographicInfo geographicInfo {
            get {
                return this.geographicInfoField;
            }
            set {
                this.geographicInfoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lionNodeNumber {
            get {
                return this.lionNodeNumberField;
            }
            set {
                this.lionNodeNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Point point {
            get {
                return this.pointField;
            }
            set {
                this.pointField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public PoliticalInfo politicalInfo {
            get {
                return this.politicalInfoField;
            }
            set {
                this.politicalInfoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string state {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Street streetOne {
            get {
                return this.streetOneField;
            }
            set {
                this.streetOneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Street streetTwo {
            get {
                return this.streetTwoField;
            }
            set {
                this.streetTwoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zip {
            get {
                return this.zipField;
            }
            set {
                this.zipField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://data.gis.doitt.nyc.gov")]
    public partial class CityServiceInfo {
        
        private string cdEligibilityField;
        
        private string fireBattalionField;
        
        private string fireCompanyField;
        
        private string fireCompanyTypeField;
        
        private string fireDivisionField;
        
        private string healthAreaField;
        
        private string healthCenterDistrictField;
        
        private string policeBoroughCommandField;
        
        private string policeBoroughCommandIdField;
        
        private string policePrecinctField;
        
        private string policeSectorField;
        
        private string sanitationDistrictField;
        
        private string sanitationGarageField;
        
        private string sanitationRecycleDaysField;
        
        private string sanitationSchedulingSectionField;
        
        private string sanitationTrashPickupDaysField;
        
        private string schoolDistrictField;
        
        private string votingLocationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string cdEligibility {
            get {
                return this.cdEligibilityField;
            }
            set {
                this.cdEligibilityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string fireBattalion {
            get {
                return this.fireBattalionField;
            }
            set {
                this.fireBattalionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string fireCompany {
            get {
                return this.fireCompanyField;
            }
            set {
                this.fireCompanyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string fireCompanyType {
            get {
                return this.fireCompanyTypeField;
            }
            set {
                this.fireCompanyTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string fireDivision {
            get {
                return this.fireDivisionField;
            }
            set {
                this.fireDivisionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string healthArea {
            get {
                return this.healthAreaField;
            }
            set {
                this.healthAreaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string healthCenterDistrict {
            get {
                return this.healthCenterDistrictField;
            }
            set {
                this.healthCenterDistrictField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string policeBoroughCommand {
            get {
                return this.policeBoroughCommandField;
            }
            set {
                this.policeBoroughCommandField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string policeBoroughCommandId {
            get {
                return this.policeBoroughCommandIdField;
            }
            set {
                this.policeBoroughCommandIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string policePrecinct {
            get {
                return this.policePrecinctField;
            }
            set {
                this.policePrecinctField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string policeSector {
            get {
                return this.policeSectorField;
            }
            set {
                this.policeSectorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string sanitationDistrict {
            get {
                return this.sanitationDistrictField;
            }
            set {
                this.sanitationDistrictField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string sanitationGarage {
            get {
                return this.sanitationGarageField;
            }
            set {
                this.sanitationGarageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string sanitationRecycleDays {
            get {
                return this.sanitationRecycleDaysField;
            }
            set {
                this.sanitationRecycleDaysField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string sanitationSchedulingSection {
            get {
                return this.sanitationSchedulingSectionField;
            }
            set {
                this.sanitationSchedulingSectionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string sanitationTrashPickupDays {
            get {
                return this.sanitationTrashPickupDaysField;
            }
            set {
                this.sanitationTrashPickupDaysField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string schoolDistrict {
            get {
                return this.schoolDistrictField;
            }
            set {
                this.schoolDistrictField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string votingLocation {
            get {
                return this.votingLocationField;
            }
            set {
                this.votingLocationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://data.gis.doitt.nyc.gov")]
    public partial class StreetSide {
        
        private CityServiceInfo cityServiceInfoField;
        
        private GeographicInfo geographicInfoField;
        
        private PoliticalInfo politicalInfoField;
        
        private SegmentInfo segmentInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public CityServiceInfo cityServiceInfo {
            get {
                return this.cityServiceInfoField;
            }
            set {
                this.cityServiceInfoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public GeographicInfo geographicInfo {
            get {
                return this.geographicInfoField;
            }
            set {
                this.geographicInfoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public PoliticalInfo politicalInfo {
            get {
                return this.politicalInfoField;
            }
            set {
                this.politicalInfoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public SegmentInfo segmentInfo {
            get {
                return this.segmentInfoField;
            }
            set {
                this.segmentInfoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://data.gis.doitt.nyc.gov")]
    public partial class GeographicInfo {
        
        private string censusBlockField;
        
        private string censusTractField;
        
        private string communityDistrictField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string censusBlock {
            get {
                return this.censusBlockField;
            }
            set {
                this.censusBlockField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string censusTract {
            get {
                return this.censusTractField;
            }
            set {
                this.censusTractField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string communityDistrict {
            get {
                return this.communityDistrictField;
            }
            set {
                this.communityDistrictField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://data.gis.doitt.nyc.gov")]
    public partial class PoliticalInfo {
        
        private string assemblyDistrictField;
        
        private string congressionalDistrictField;
        
        private string councilDistrictField;
        
        private string courtDistrictField;
        
        private ElectedOfficial[] electedOfficialsField;
        
        private string electionDistrictField;
        
        private string stateSenatorialDistrictField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string assemblyDistrict {
            get {
                return this.assemblyDistrictField;
            }
            set {
                this.assemblyDistrictField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string congressionalDistrict {
            get {
                return this.congressionalDistrictField;
            }
            set {
                this.congressionalDistrictField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string councilDistrict {
            get {
                return this.councilDistrictField;
            }
            set {
                this.councilDistrictField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string courtDistrict {
            get {
                return this.courtDistrictField;
            }
            set {
                this.courtDistrictField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public ElectedOfficial[] electedOfficials {
            get {
                return this.electedOfficialsField;
            }
            set {
                this.electedOfficialsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string electionDistrict {
            get {
                return this.electionDistrictField;
            }
            set {
                this.electionDistrictField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string stateSenatorialDistrict {
            get {
                return this.stateSenatorialDistrictField;
            }
            set {
                this.stateSenatorialDistrictField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://data.gis.doitt.nyc.gov")]
    public partial class ElectedOfficial {
        
        private string address1Field;
        
        private string address2Field;
        
        private int adminNumField;
        
        private bool adminNumFieldSpecified;
        
        private string firstNameField;
        
        private string labelField;
        
        private string lastNameField;
        
        private string nameField;
        
        private string suffixField;
        
        private string telephoneField;
        
        private string typeField;
        
        private string urlField;
        
        private bool validField;
        
        private bool validFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string address1 {
            get {
                return this.address1Field;
            }
            set {
                this.address1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string address2 {
            get {
                return this.address2Field;
            }
            set {
                this.address2Field = value;
            }
        }
        
        /// <remarks/>
        public int adminNum {
            get {
                return this.adminNumField;
            }
            set {
                this.adminNumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool adminNumSpecified {
            get {
                return this.adminNumFieldSpecified;
            }
            set {
                this.adminNumFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string firstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string label {
            get {
                return this.labelField;
            }
            set {
                this.labelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string suffix {
            get {
                return this.suffixField;
            }
            set {
                this.suffixField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string telephone {
            get {
                return this.telephoneField;
            }
            set {
                this.telephoneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
            }
        }
        
        /// <remarks/>
        public bool valid {
            get {
                return this.validField;
            }
            set {
                this.validField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool validSpecified {
            get {
                return this.validFieldSpecified;
            }
            set {
                this.validFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://data.gis.doitt.nyc.gov")]
    public partial class SegmentInfo {
        
        private string continuousParityField;
        
        private Street[] highCrossStreetsField;
        
        private Street[] lowCrossStreetsField;
        
        private string segmentIdField;
        
        private string segmentOrientationField;
        
        private string specialAddressGeneratedRecordFlagField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string continuousParity {
            get {
                return this.continuousParityField;
            }
            set {
                this.continuousParityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://domain.gis.doitt.nyc.gov")]
        public Street[] highCrossStreets {
            get {
                return this.highCrossStreetsField;
            }
            set {
                this.highCrossStreetsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://domain.gis.doitt.nyc.gov")]
        public Street[] lowCrossStreets {
            get {
                return this.lowCrossStreetsField;
            }
            set {
                this.lowCrossStreetsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string segmentId {
            get {
                return this.segmentIdField;
            }
            set {
                this.segmentIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string segmentOrientation {
            get {
                return this.segmentOrientationField;
            }
            set {
                this.segmentOrientationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string specialAddressGeneratedRecordFlag {
            get {
                return this.specialAddressGeneratedRecordFlagField;
            }
            set {
                this.specialAddressGeneratedRecordFlagField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://domain.gis.doitt.nyc.gov")]
    public partial class Street {
        
        private string codeField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://data.gis.doitt.nyc.gov")]
    public partial class BlockfaceData {
        
        private string boroughField;
        
        private string cityField;
        
        private Street crossStreetOneField;
        
        private Street crossStreetTwoField;
        
        private StreetSide leftSegmentField;
        
        private Street onStreetField;
        
        private Point pointField;
        
        private StreetSide rightSegmentField;
        
        private string stateField;
        
        private string streetSideField;
        
        private string zipField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string borough {
            get {
                return this.boroughField;
            }
            set {
                this.boroughField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Street crossStreetOne {
            get {
                return this.crossStreetOneField;
            }
            set {
                this.crossStreetOneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Street crossStreetTwo {
            get {
                return this.crossStreetTwoField;
            }
            set {
                this.crossStreetTwoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StreetSide leftSegment {
            get {
                return this.leftSegmentField;
            }
            set {
                this.leftSegmentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Street onStreet {
            get {
                return this.onStreetField;
            }
            set {
                this.onStreetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Point point {
            get {
                return this.pointField;
            }
            set {
                this.pointField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StreetSide rightSegment {
            get {
                return this.rightSegmentField;
            }
            set {
                this.rightSegmentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string state {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string streetSide {
            get {
                return this.streetSideField;
            }
            set {
                this.streetSideField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zip {
            get {
                return this.zipField;
            }
            set {
                this.zipField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://domain.gis.doitt.nyc.gov")]
    public partial class Point {
        
        private double xField;
        
        private bool xFieldSpecified;
        
        private double yField;
        
        private bool yFieldSpecified;
        
        /// <remarks/>
        public double x {
            get {
                return this.xField;
            }
            set {
                this.xField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool xSpecified {
            get {
                return this.xFieldSpecified;
            }
            set {
                this.xFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public double y {
            get {
                return this.yField;
            }
            set {
                this.yField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ySpecified {
            get {
                return this.yFieldSpecified;
            }
            set {
                this.yFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://rpc.gis.doitt.nyc.gov")]
    public partial class BlockfaceResponse {
        
        private BlockfaceData blockfaceDataField;
        
        private PossibleStreetData possibleStreetsField;
        
        private ReturnCode returnCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public BlockfaceData blockfaceData {
            get {
                return this.blockfaceDataField;
            }
            set {
                this.blockfaceDataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public PossibleStreetData possibleStreets {
            get {
                return this.possibleStreetsField;
            }
            set {
                this.possibleStreetsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ReturnCode returnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://data.gis.doitt.nyc.gov")]
    public partial class PossibleStreetData {
        
        private Street[] possibleStreetsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://domain.gis.doitt.nyc.gov")]
        public Street[] possibleStreets {
            get {
                return this.possibleStreetsField;
            }
            set {
                this.possibleStreetsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://rpc.gis.doitt.nyc.gov")]
    public partial class ReturnCode {
        
        private string codeField;
        
        private bool errorField;
        
        private bool errorFieldSpecified;
        
        private bool fatalField;
        
        private bool fatalFieldSpecified;
        
        private string idField;
        
        private string messageField;
        
        private bool warningField;
        
        private bool warningFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public bool error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool errorSpecified {
            get {
                return this.errorFieldSpecified;
            }
            set {
                this.errorFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool fatal {
            get {
                return this.fatalField;
            }
            set {
                this.fatalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fatalSpecified {
            get {
                return this.fatalFieldSpecified;
            }
            set {
                this.fatalFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public bool warning {
            get {
                return this.warningField;
            }
            set {
                this.warningField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool warningSpecified {
            get {
                return this.warningFieldSpecified;
            }
            set {
                this.warningFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://data.gis.doitt.nyc.gov")]
    public partial class AddressRangeData {
        
        private string binField;
        
        private string boroughField;
        
        private string geographicIdentifierField;
        
        private string highField;
        
        private string localGroupCodeField;
        
        private string lowField;
        
        private string sideOfStreetField;
        
        private Street streetField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string bin {
            get {
                return this.binField;
            }
            set {
                this.binField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string borough {
            get {
                return this.boroughField;
            }
            set {
                this.boroughField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string geographicIdentifier {
            get {
                return this.geographicIdentifierField;
            }
            set {
                this.geographicIdentifierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string high {
            get {
                return this.highField;
            }
            set {
                this.highField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string localGroupCode {
            get {
                return this.localGroupCodeField;
            }
            set {
                this.localGroupCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string low {
            get {
                return this.lowField;
            }
            set {
                this.lowField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string sideOfStreet {
            get {
                return this.sideOfStreetField;
            }
            set {
                this.sideOfStreetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Street street {
            get {
                return this.streetField;
            }
            set {
                this.streetField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://data.gis.doitt.nyc.gov")]
    public partial class AddressData {
        
        private Point annotationPointField;
        
        private string bblField;
        
        private string binField;
        
        private string boroughField;
        
        private string cityField;
        
        private CityServiceInfo cityServiceInfoField;
        
        private GeographicInfo geographicInfoField;
        
        private string houseNumberField;
        
        private Point pointField;
        
        private string policeServiceAreaField;
        
        private PoliticalInfo politicalInfoField;
        
        private bool pseudoAddressField;
        
        private bool pseudoAddressFieldSpecified;
        
        private AddressRangeData[] rangeDataField;
        
        private string rpadBuildingClassField;
        
        private SegmentInfo segmentInfoField;
        
        private string stateField;
        
        private Street streetField;
        
        private string taxClassField;
        
        private bool vacantLotField;
        
        private bool vacantLotFieldSpecified;
        
        private string zipField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Point annotationPoint {
            get {
                return this.annotationPointField;
            }
            set {
                this.annotationPointField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string bbl {
            get {
                return this.bblField;
            }
            set {
                this.bblField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string bin {
            get {
                return this.binField;
            }
            set {
                this.binField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string borough {
            get {
                return this.boroughField;
            }
            set {
                this.boroughField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public CityServiceInfo cityServiceInfo {
            get {
                return this.cityServiceInfoField;
            }
            set {
                this.cityServiceInfoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public GeographicInfo geographicInfo {
            get {
                return this.geographicInfoField;
            }
            set {
                this.geographicInfoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string houseNumber {
            get {
                return this.houseNumberField;
            }
            set {
                this.houseNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Point point {
            get {
                return this.pointField;
            }
            set {
                this.pointField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string policeServiceArea {
            get {
                return this.policeServiceAreaField;
            }
            set {
                this.policeServiceAreaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public PoliticalInfo politicalInfo {
            get {
                return this.politicalInfoField;
            }
            set {
                this.politicalInfoField = value;
            }
        }
        
        /// <remarks/>
        public bool pseudoAddress {
            get {
                return this.pseudoAddressField;
            }
            set {
                this.pseudoAddressField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool pseudoAddressSpecified {
            get {
                return this.pseudoAddressFieldSpecified;
            }
            set {
                this.pseudoAddressFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public AddressRangeData[] rangeData {
            get {
                return this.rangeDataField;
            }
            set {
                this.rangeDataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string rpadBuildingClass {
            get {
                return this.rpadBuildingClassField;
            }
            set {
                this.rpadBuildingClassField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public SegmentInfo segmentInfo {
            get {
                return this.segmentInfoField;
            }
            set {
                this.segmentInfoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string state {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Street street {
            get {
                return this.streetField;
            }
            set {
                this.streetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string taxClass {
            get {
                return this.taxClassField;
            }
            set {
                this.taxClassField = value;
            }
        }
        
        /// <remarks/>
        public bool vacantLot {
            get {
                return this.vacantLotField;
            }
            set {
                this.vacantLotField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool vacantLotSpecified {
            get {
                return this.vacantLotFieldSpecified;
            }
            set {
                this.vacantLotFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zip {
            get {
                return this.zipField;
            }
            set {
                this.zipField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://rpc.gis.doitt.nyc.gov")]
    public partial class AddressResponse {
        
        private AddressData addressDataField;
        
        private PossibleStreetData possibleStreetsField;
        
        private ReturnCode returnCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public AddressData addressData {
            get {
                return this.addressDataField;
            }
            set {
                this.addressDataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public PossibleStreetData possibleStreets {
            get {
                return this.possibleStreetsField;
            }
            set {
                this.possibleStreetsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ReturnCode returnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void geocodeIntersectionWithCompassDirectionCompletedEventHandler(object sender, geocodeIntersectionWithCompassDirectionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class geocodeIntersectionWithCompassDirectionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal geocodeIntersectionWithCompassDirectionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public IntersectionResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((IntersectionResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void geocodeAddressCompletedEventHandler(object sender, geocodeAddressCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class geocodeAddressCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal geocodeAddressCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public AddressResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((AddressResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void geocodeBlockfaceCompletedEventHandler(object sender, geocodeBlockfaceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class geocodeBlockfaceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal geocodeBlockfaceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BlockfaceResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BlockfaceResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void geocodeBblCompletedEventHandler(object sender, geocodeBblCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class geocodeBblCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal geocodeBblCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public AddressResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((AddressResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void geocodeBinCompletedEventHandler(object sender, geocodeBinCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class geocodeBinCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal geocodeBinCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public AddressResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((AddressResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void geocodeIntersectionCompletedEventHandler(object sender, geocodeIntersectionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class geocodeIntersectionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal geocodeIntersectionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public IntersectionResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((IntersectionResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591