﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace DSNY.DSNYCP.Proxys.LotCleaningSecuritySvc {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="LotCleaningSecuritySoap", Namespace="http://tempuri.org/")]
    public partial class LotCleaningSecurity : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetMembershipOperationCompleted;
        
        private System.Threading.SendOrPostCallback AuthenticateUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMembershipListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetApplicationMembershipListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetApplicationRoleMembershipListOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoadUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetApplicationMembershipOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRolesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAccessRolesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetApplicationRolesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMembershipRolesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMembershipsRolesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetApplicationsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetApplicationOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetApplicationListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetApplicationRoleOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public LotCleaningSecurity() {
            this.Url = global::DSNY.DSNYCP.Proxys.Properties.Settings.Default.DSNYProxy_LotCleaningSecuritySvc_LotCleaningSecurity;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetMembershipCompletedEventHandler GetMembershipCompleted;
        
        /// <remarks/>
        public event AuthenticateUserCompletedEventHandler AuthenticateUserCompleted;
        
        /// <remarks/>
        public event GetMembershipListCompletedEventHandler GetMembershipListCompleted;
        
        /// <remarks/>
        public event GetApplicationMembershipListCompletedEventHandler GetApplicationMembershipListCompleted;
        
        /// <remarks/>
        public event GetApplicationRoleMembershipListCompletedEventHandler GetApplicationRoleMembershipListCompleted;
        
        /// <remarks/>
        public event LoadUserCompletedEventHandler LoadUserCompleted;
        
        /// <remarks/>
        public event GetApplicationMembershipCompletedEventHandler GetApplicationMembershipCompleted;
        
        /// <remarks/>
        public event GetRolesCompletedEventHandler GetRolesCompleted;
        
        /// <remarks/>
        public event GetAccessRolesCompletedEventHandler GetAccessRolesCompleted;
        
        /// <remarks/>
        public event GetApplicationRolesCompletedEventHandler GetApplicationRolesCompleted;
        
        /// <remarks/>
        public event GetMembershipRolesCompletedEventHandler GetMembershipRolesCompleted;
        
        /// <remarks/>
        public event GetMembershipsRolesCompletedEventHandler GetMembershipsRolesCompleted;
        
        /// <remarks/>
        public event GetApplicationsCompletedEventHandler GetApplicationsCompleted;
        
        /// <remarks/>
        public event GetApplicationCompletedEventHandler GetApplicationCompleted;
        
        /// <remarks/>
        public event GetApplicationListCompletedEventHandler GetApplicationListCompleted;
        
        /// <remarks/>
        public event GetApplicationRoleCompletedEventHandler GetApplicationRoleCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMembership", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LotCleaningMembershipDTO[] GetMembership(long PersonalID) {
            object[] results = this.Invoke("GetMembership", new object[] {
                        PersonalID});
            return ((LotCleaningMembershipDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void GetMembershipAsync(long PersonalID) {
            this.GetMembershipAsync(PersonalID, null);
        }
        
        /// <remarks/>
        public void GetMembershipAsync(long PersonalID, object userState) {
            if ((this.GetMembershipOperationCompleted == null)) {
                this.GetMembershipOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMembershipOperationCompleted);
            }
            this.InvokeAsync("GetMembership", new object[] {
                        PersonalID}, this.GetMembershipOperationCompleted, userState);
        }
        
        private void OnGetMembershipOperationCompleted(object arg) {
            if ((this.GetMembershipCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMembershipCompleted(this, new GetMembershipCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AuthenticateUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LotCleaningUserDTO[] AuthenticateUser(string UserID, string Password) {
            object[] results = this.Invoke("AuthenticateUser", new object[] {
                        UserID,
                        Password});
            return ((LotCleaningUserDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void AuthenticateUserAsync(string UserID, string Password) {
            this.AuthenticateUserAsync(UserID, Password, null);
        }
        
        /// <remarks/>
        public void AuthenticateUserAsync(string UserID, string Password, object userState) {
            if ((this.AuthenticateUserOperationCompleted == null)) {
                this.AuthenticateUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAuthenticateUserOperationCompleted);
            }
            this.InvokeAsync("AuthenticateUser", new object[] {
                        UserID,
                        Password}, this.AuthenticateUserOperationCompleted, userState);
        }
        
        private void OnAuthenticateUserOperationCompleted(object arg) {
            if ((this.AuthenticateUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AuthenticateUserCompleted(this, new AuthenticateUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMembershipList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LotCleaningMembershipDTO[] GetMembershipList() {
            object[] results = this.Invoke("GetMembershipList", new object[0]);
            return ((LotCleaningMembershipDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void GetMembershipListAsync() {
            this.GetMembershipListAsync(null);
        }
        
        /// <remarks/>
        public void GetMembershipListAsync(object userState) {
            if ((this.GetMembershipListOperationCompleted == null)) {
                this.GetMembershipListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMembershipListOperationCompleted);
            }
            this.InvokeAsync("GetMembershipList", new object[0], this.GetMembershipListOperationCompleted, userState);
        }
        
        private void OnGetMembershipListOperationCompleted(object arg) {
            if ((this.GetMembershipListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMembershipListCompleted(this, new GetMembershipListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetApplicationMembershipList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LotCleaningMembershipDTO[] GetApplicationMembershipList(long PersonalID, long AppID) {
            object[] results = this.Invoke("GetApplicationMembershipList", new object[] {
                        PersonalID,
                        AppID});
            return ((LotCleaningMembershipDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void GetApplicationMembershipListAsync(long PersonalID, long AppID) {
            this.GetApplicationMembershipListAsync(PersonalID, AppID, null);
        }
        
        /// <remarks/>
        public void GetApplicationMembershipListAsync(long PersonalID, long AppID, object userState) {
            if ((this.GetApplicationMembershipListOperationCompleted == null)) {
                this.GetApplicationMembershipListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetApplicationMembershipListOperationCompleted);
            }
            this.InvokeAsync("GetApplicationMembershipList", new object[] {
                        PersonalID,
                        AppID}, this.GetApplicationMembershipListOperationCompleted, userState);
        }
        
        private void OnGetApplicationMembershipListOperationCompleted(object arg) {
            if ((this.GetApplicationMembershipListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetApplicationMembershipListCompleted(this, new GetApplicationMembershipListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetApplicationRoleMembershipList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LotCleaningMembershipDTO[] GetApplicationRoleMembershipList(long PersonalID, long AppID, long NewRoleID) {
            object[] results = this.Invoke("GetApplicationRoleMembershipList", new object[] {
                        PersonalID,
                        AppID,
                        NewRoleID});
            return ((LotCleaningMembershipDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void GetApplicationRoleMembershipListAsync(long PersonalID, long AppID, long NewRoleID) {
            this.GetApplicationRoleMembershipListAsync(PersonalID, AppID, NewRoleID, null);
        }
        
        /// <remarks/>
        public void GetApplicationRoleMembershipListAsync(long PersonalID, long AppID, long NewRoleID, object userState) {
            if ((this.GetApplicationRoleMembershipListOperationCompleted == null)) {
                this.GetApplicationRoleMembershipListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetApplicationRoleMembershipListOperationCompleted);
            }
            this.InvokeAsync("GetApplicationRoleMembershipList", new object[] {
                        PersonalID,
                        AppID,
                        NewRoleID}, this.GetApplicationRoleMembershipListOperationCompleted, userState);
        }
        
        private void OnGetApplicationRoleMembershipListOperationCompleted(object arg) {
            if ((this.GetApplicationRoleMembershipListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetApplicationRoleMembershipListCompleted(this, new GetApplicationRoleMembershipListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoadUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LotCleaningUserDTO[] LoadUser(long PersonalID) {
            object[] results = this.Invoke("LoadUser", new object[] {
                        PersonalID});
            return ((LotCleaningUserDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void LoadUserAsync(long PersonalID) {
            this.LoadUserAsync(PersonalID, null);
        }
        
        /// <remarks/>
        public void LoadUserAsync(long PersonalID, object userState) {
            if ((this.LoadUserOperationCompleted == null)) {
                this.LoadUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadUserOperationCompleted);
            }
            this.InvokeAsync("LoadUser", new object[] {
                        PersonalID}, this.LoadUserOperationCompleted, userState);
        }
        
        private void OnLoadUserOperationCompleted(object arg) {
            if ((this.LoadUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadUserCompleted(this, new LoadUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetApplicationMembership", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LotCleaningMembershipDTO[] GetApplicationMembership(long AppID) {
            object[] results = this.Invoke("GetApplicationMembership", new object[] {
                        AppID});
            return ((LotCleaningMembershipDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void GetApplicationMembershipAsync(long AppID) {
            this.GetApplicationMembershipAsync(AppID, null);
        }
        
        /// <remarks/>
        public void GetApplicationMembershipAsync(long AppID, object userState) {
            if ((this.GetApplicationMembershipOperationCompleted == null)) {
                this.GetApplicationMembershipOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetApplicationMembershipOperationCompleted);
            }
            this.InvokeAsync("GetApplicationMembership", new object[] {
                        AppID}, this.GetApplicationMembershipOperationCompleted, userState);
        }
        
        private void OnGetApplicationMembershipOperationCompleted(object arg) {
            if ((this.GetApplicationMembershipCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetApplicationMembershipCompleted(this, new GetApplicationMembershipCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetRoles", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LotCleaningRoleDTO[] GetRoles() {
            object[] results = this.Invoke("GetRoles", new object[0]);
            return ((LotCleaningRoleDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void GetRolesAsync() {
            this.GetRolesAsync(null);
        }
        
        /// <remarks/>
        public void GetRolesAsync(object userState) {
            if ((this.GetRolesOperationCompleted == null)) {
                this.GetRolesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRolesOperationCompleted);
            }
            this.InvokeAsync("GetRoles", new object[0], this.GetRolesOperationCompleted, userState);
        }
        
        private void OnGetRolesOperationCompleted(object arg) {
            if ((this.GetRolesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRolesCompleted(this, new GetRolesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAccessRoles", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LotCleaningRoleDTO[] GetAccessRoles(long appID) {
            object[] results = this.Invoke("GetAccessRoles", new object[] {
                        appID});
            return ((LotCleaningRoleDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAccessRolesAsync(long appID) {
            this.GetAccessRolesAsync(appID, null);
        }
        
        /// <remarks/>
        public void GetAccessRolesAsync(long appID, object userState) {
            if ((this.GetAccessRolesOperationCompleted == null)) {
                this.GetAccessRolesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAccessRolesOperationCompleted);
            }
            this.InvokeAsync("GetAccessRoles", new object[] {
                        appID}, this.GetAccessRolesOperationCompleted, userState);
        }
        
        private void OnGetAccessRolesOperationCompleted(object arg) {
            if ((this.GetAccessRolesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAccessRolesCompleted(this, new GetAccessRolesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetApplicationRoles", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LotCleaningApplicationRoleDTO[] GetApplicationRoles() {
            object[] results = this.Invoke("GetApplicationRoles", new object[0]);
            return ((LotCleaningApplicationRoleDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void GetApplicationRolesAsync() {
            this.GetApplicationRolesAsync(null);
        }
        
        /// <remarks/>
        public void GetApplicationRolesAsync(object userState) {
            if ((this.GetApplicationRolesOperationCompleted == null)) {
                this.GetApplicationRolesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetApplicationRolesOperationCompleted);
            }
            this.InvokeAsync("GetApplicationRoles", new object[0], this.GetApplicationRolesOperationCompleted, userState);
        }
        
        private void OnGetApplicationRolesOperationCompleted(object arg) {
            if ((this.GetApplicationRolesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetApplicationRolesCompleted(this, new GetApplicationRolesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMembershipRoles", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LotCleaningMembershipDTO[] GetMembershipRoles(long MembershipID, long PersonalID) {
            object[] results = this.Invoke("GetMembershipRoles", new object[] {
                        MembershipID,
                        PersonalID});
            return ((LotCleaningMembershipDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void GetMembershipRolesAsync(long MembershipID, long PersonalID) {
            this.GetMembershipRolesAsync(MembershipID, PersonalID, null);
        }
        
        /// <remarks/>
        public void GetMembershipRolesAsync(long MembershipID, long PersonalID, object userState) {
            if ((this.GetMembershipRolesOperationCompleted == null)) {
                this.GetMembershipRolesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMembershipRolesOperationCompleted);
            }
            this.InvokeAsync("GetMembershipRoles", new object[] {
                        MembershipID,
                        PersonalID}, this.GetMembershipRolesOperationCompleted, userState);
        }
        
        private void OnGetMembershipRolesOperationCompleted(object arg) {
            if ((this.GetMembershipRolesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMembershipRolesCompleted(this, new GetMembershipRolesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMembershipsRoles", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LotCleaningMembershipDTO[] GetMembershipsRoles(long MembershipID, long PersonalID, long AppID, long NewRoleID) {
            object[] results = this.Invoke("GetMembershipsRoles", new object[] {
                        MembershipID,
                        PersonalID,
                        AppID,
                        NewRoleID});
            return ((LotCleaningMembershipDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void GetMembershipsRolesAsync(long MembershipID, long PersonalID, long AppID, long NewRoleID) {
            this.GetMembershipsRolesAsync(MembershipID, PersonalID, AppID, NewRoleID, null);
        }
        
        /// <remarks/>
        public void GetMembershipsRolesAsync(long MembershipID, long PersonalID, long AppID, long NewRoleID, object userState) {
            if ((this.GetMembershipsRolesOperationCompleted == null)) {
                this.GetMembershipsRolesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMembershipsRolesOperationCompleted);
            }
            this.InvokeAsync("GetMembershipsRoles", new object[] {
                        MembershipID,
                        PersonalID,
                        AppID,
                        NewRoleID}, this.GetMembershipsRolesOperationCompleted, userState);
        }
        
        private void OnGetMembershipsRolesOperationCompleted(object arg) {
            if ((this.GetMembershipsRolesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMembershipsRolesCompleted(this, new GetMembershipsRolesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetApplications", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LotCleaningApplicationDTO[] GetApplications(long PersonalID) {
            object[] results = this.Invoke("GetApplications", new object[] {
                        PersonalID});
            return ((LotCleaningApplicationDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void GetApplicationsAsync(long PersonalID) {
            this.GetApplicationsAsync(PersonalID, null);
        }
        
        /// <remarks/>
        public void GetApplicationsAsync(long PersonalID, object userState) {
            if ((this.GetApplicationsOperationCompleted == null)) {
                this.GetApplicationsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetApplicationsOperationCompleted);
            }
            this.InvokeAsync("GetApplications", new object[] {
                        PersonalID}, this.GetApplicationsOperationCompleted, userState);
        }
        
        private void OnGetApplicationsOperationCompleted(object arg) {
            if ((this.GetApplicationsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetApplicationsCompleted(this, new GetApplicationsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetApplication", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LotCleaningApplicationDTO[] GetApplication(long PersonalID, long appID) {
            object[] results = this.Invoke("GetApplication", new object[] {
                        PersonalID,
                        appID});
            return ((LotCleaningApplicationDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void GetApplicationAsync(long PersonalID, long appID) {
            this.GetApplicationAsync(PersonalID, appID, null);
        }
        
        /// <remarks/>
        public void GetApplicationAsync(long PersonalID, long appID, object userState) {
            if ((this.GetApplicationOperationCompleted == null)) {
                this.GetApplicationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetApplicationOperationCompleted);
            }
            this.InvokeAsync("GetApplication", new object[] {
                        PersonalID,
                        appID}, this.GetApplicationOperationCompleted, userState);
        }
        
        private void OnGetApplicationOperationCompleted(object arg) {
            if ((this.GetApplicationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetApplicationCompleted(this, new GetApplicationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetApplicationList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LotCleaningApplicationDTO[] GetApplicationList() {
            object[] results = this.Invoke("GetApplicationList", new object[0]);
            return ((LotCleaningApplicationDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void GetApplicationListAsync() {
            this.GetApplicationListAsync(null);
        }
        
        /// <remarks/>
        public void GetApplicationListAsync(object userState) {
            if ((this.GetApplicationListOperationCompleted == null)) {
                this.GetApplicationListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetApplicationListOperationCompleted);
            }
            this.InvokeAsync("GetApplicationList", new object[0], this.GetApplicationListOperationCompleted, userState);
        }
        
        private void OnGetApplicationListOperationCompleted(object arg) {
            if ((this.GetApplicationListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetApplicationListCompleted(this, new GetApplicationListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetApplicationRole", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LotCleaningApplicationDTO[] GetApplicationRole(long ApplicationID, long PersonalID) {
            object[] results = this.Invoke("GetApplicationRole", new object[] {
                        ApplicationID,
                        PersonalID});
            return ((LotCleaningApplicationDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void GetApplicationRoleAsync(long ApplicationID, long PersonalID) {
            this.GetApplicationRoleAsync(ApplicationID, PersonalID, null);
        }
        
        /// <remarks/>
        public void GetApplicationRoleAsync(long ApplicationID, long PersonalID, object userState) {
            if ((this.GetApplicationRoleOperationCompleted == null)) {
                this.GetApplicationRoleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetApplicationRoleOperationCompleted);
            }
            this.InvokeAsync("GetApplicationRole", new object[] {
                        ApplicationID,
                        PersonalID}, this.GetApplicationRoleOperationCompleted, userState);
        }
        
        private void OnGetApplicationRoleOperationCompleted(object arg) {
            if ((this.GetApplicationRoleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetApplicationRoleCompleted(this, new GetApplicationRoleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class LotCleaningMembershipDTO {
        
        private long personalIDField;
        
        private long membershipIDField;
        
        private string membershipDescField;
        
        private LotCleaningRoleDTO[] rolesField;
        
        private short idField;
        
        private short roleIDField;
        
        private string roleDescField;
        
        /// <remarks/>
        public long PersonalID {
            get {
                return this.personalIDField;
            }
            set {
                this.personalIDField = value;
            }
        }
        
        /// <remarks/>
        public long MembershipID {
            get {
                return this.membershipIDField;
            }
            set {
                this.membershipIDField = value;
            }
        }
        
        /// <remarks/>
        public string MembershipDesc {
            get {
                return this.membershipDescField;
            }
            set {
                this.membershipDescField = value;
            }
        }
        
        /// <remarks/>
        public LotCleaningRoleDTO[] Roles {
            get {
                return this.rolesField;
            }
            set {
                this.rolesField = value;
            }
        }
        
        /// <remarks/>
        public short ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public short RoleID {
            get {
                return this.roleIDField;
            }
            set {
                this.roleIDField = value;
            }
        }
        
        /// <remarks/>
        public string RoleDesc {
            get {
                return this.roleDescField;
            }
            set {
                this.roleDescField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class LotCleaningRoleDTO {
        
        private short idField;
        
        private long membershipIDField;
        
        private long personalIDField;
        
        private short roleIDField;
        
        private string roleDescField;
        
        /// <remarks/>
        public short ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public long MembershipID {
            get {
                return this.membershipIDField;
            }
            set {
                this.membershipIDField = value;
            }
        }
        
        /// <remarks/>
        public long PersonalID {
            get {
                return this.personalIDField;
            }
            set {
                this.personalIDField = value;
            }
        }
        
        /// <remarks/>
        public short RoleID {
            get {
                return this.roleIDField;
            }
            set {
                this.roleIDField = value;
            }
        }
        
        /// <remarks/>
        public string RoleDesc {
            get {
                return this.roleDescField;
            }
            set {
                this.roleDescField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class LotCleaningApplicationRoleDTO {
        
        private short idField;
        
        private long applicationIDField;
        
        private long personalIDField;
        
        private short roleIDField;
        
        private string roleDescField;
        
        /// <remarks/>
        public short ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public long ApplicationID {
            get {
                return this.applicationIDField;
            }
            set {
                this.applicationIDField = value;
            }
        }
        
        /// <remarks/>
        public long PersonalID {
            get {
                return this.personalIDField;
            }
            set {
                this.personalIDField = value;
            }
        }
        
        /// <remarks/>
        public short RoleID {
            get {
                return this.roleIDField;
            }
            set {
                this.roleIDField = value;
            }
        }
        
        /// <remarks/>
        public string RoleDesc {
            get {
                return this.roleDescField;
            }
            set {
                this.roleDescField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class LotCleaningApplicationDTO {
        
        private long personalIDField;
        
        private long applicationIDField;
        
        private string applicationDescField;
        
        private LotCleaningMembershipDTO[] membershipsField;
        
        private LotCleaningApplicationRoleDTO[] rolesField;
        
        private short idField;
        
        private short roleIDField;
        
        private string roleDescField;
        
        /// <remarks/>
        public long PersonalID {
            get {
                return this.personalIDField;
            }
            set {
                this.personalIDField = value;
            }
        }
        
        /// <remarks/>
        public long ApplicationID {
            get {
                return this.applicationIDField;
            }
            set {
                this.applicationIDField = value;
            }
        }
        
        /// <remarks/>
        public string ApplicationDesc {
            get {
                return this.applicationDescField;
            }
            set {
                this.applicationDescField = value;
            }
        }
        
        /// <remarks/>
        public LotCleaningMembershipDTO[] Memberships {
            get {
                return this.membershipsField;
            }
            set {
                this.membershipsField = value;
            }
        }
        
        /// <remarks/>
        public LotCleaningApplicationRoleDTO[] Roles {
            get {
                return this.rolesField;
            }
            set {
                this.rolesField = value;
            }
        }
        
        /// <remarks/>
        public short ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public short RoleID {
            get {
                return this.roleIDField;
            }
            set {
                this.roleIDField = value;
            }
        }
        
        /// <remarks/>
        public string RoleDesc {
            get {
                return this.roleDescField;
            }
            set {
                this.roleDescField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class LotCleaningUserDTO {
        
        private long personalIDField;
        
        private string userIDField;
        
        private string passwordField;
        
        private string emailIDField;
        
        private bool isTempPasswordField;
        
        private bool isAdminField;
        
        private LotCleaningMembershipDTO[] userMembershipField;
        
        private LotCleaningApplicationDTO[] userApplicationField;
        
        private System.DateTime lastLoginDateTimeField;
        
        private System.DateTime lastLoginField;
        
        private bool isNewField;
        
        /// <remarks/>
        public long PersonalID {
            get {
                return this.personalIDField;
            }
            set {
                this.personalIDField = value;
            }
        }
        
        /// <remarks/>
        public string UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public string EmailID {
            get {
                return this.emailIDField;
            }
            set {
                this.emailIDField = value;
            }
        }
        
        /// <remarks/>
        public bool IsTempPassword {
            get {
                return this.isTempPasswordField;
            }
            set {
                this.isTempPasswordField = value;
            }
        }
        
        /// <remarks/>
        public bool IsAdmin {
            get {
                return this.isAdminField;
            }
            set {
                this.isAdminField = value;
            }
        }
        
        /// <remarks/>
        public LotCleaningMembershipDTO[] UserMembership {
            get {
                return this.userMembershipField;
            }
            set {
                this.userMembershipField = value;
            }
        }
        
        /// <remarks/>
        public LotCleaningApplicationDTO[] UserApplication {
            get {
                return this.userApplicationField;
            }
            set {
                this.userApplicationField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime LastLoginDateTime {
            get {
                return this.lastLoginDateTimeField;
            }
            set {
                this.lastLoginDateTimeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime LastLogin {
            get {
                return this.lastLoginField;
            }
            set {
                this.lastLoginField = value;
            }
        }
        
        /// <remarks/>
        public bool IsNew {
            get {
                return this.isNewField;
            }
            set {
                this.isNewField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetMembershipCompletedEventHandler(object sender, GetMembershipCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMembershipCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMembershipCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LotCleaningMembershipDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LotCleaningMembershipDTO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AuthenticateUserCompletedEventHandler(object sender, AuthenticateUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AuthenticateUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AuthenticateUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LotCleaningUserDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LotCleaningUserDTO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetMembershipListCompletedEventHandler(object sender, GetMembershipListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMembershipListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMembershipListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LotCleaningMembershipDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LotCleaningMembershipDTO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetApplicationMembershipListCompletedEventHandler(object sender, GetApplicationMembershipListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetApplicationMembershipListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetApplicationMembershipListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LotCleaningMembershipDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LotCleaningMembershipDTO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetApplicationRoleMembershipListCompletedEventHandler(object sender, GetApplicationRoleMembershipListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetApplicationRoleMembershipListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetApplicationRoleMembershipListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LotCleaningMembershipDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LotCleaningMembershipDTO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void LoadUserCompletedEventHandler(object sender, LoadUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LotCleaningUserDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LotCleaningUserDTO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetApplicationMembershipCompletedEventHandler(object sender, GetApplicationMembershipCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetApplicationMembershipCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetApplicationMembershipCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LotCleaningMembershipDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LotCleaningMembershipDTO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetRolesCompletedEventHandler(object sender, GetRolesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRolesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRolesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LotCleaningRoleDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LotCleaningRoleDTO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetAccessRolesCompletedEventHandler(object sender, GetAccessRolesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAccessRolesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAccessRolesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LotCleaningRoleDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LotCleaningRoleDTO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetApplicationRolesCompletedEventHandler(object sender, GetApplicationRolesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetApplicationRolesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetApplicationRolesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LotCleaningApplicationRoleDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LotCleaningApplicationRoleDTO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetMembershipRolesCompletedEventHandler(object sender, GetMembershipRolesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMembershipRolesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMembershipRolesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LotCleaningMembershipDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LotCleaningMembershipDTO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetMembershipsRolesCompletedEventHandler(object sender, GetMembershipsRolesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMembershipsRolesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMembershipsRolesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LotCleaningMembershipDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LotCleaningMembershipDTO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetApplicationsCompletedEventHandler(object sender, GetApplicationsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetApplicationsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetApplicationsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LotCleaningApplicationDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LotCleaningApplicationDTO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetApplicationCompletedEventHandler(object sender, GetApplicationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetApplicationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetApplicationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LotCleaningApplicationDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LotCleaningApplicationDTO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetApplicationListCompletedEventHandler(object sender, GetApplicationListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetApplicationListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetApplicationListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LotCleaningApplicationDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LotCleaningApplicationDTO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetApplicationRoleCompletedEventHandler(object sender, GetApplicationRoleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetApplicationRoleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetApplicationRoleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LotCleaningApplicationDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LotCleaningApplicationDTO[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591